{
  "name": "telegram-youtube-downloader-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that downloads YouTube videos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0",
    "ytdl-core": "^4.9.1",
    "express": "^4.17.1",
    "dotenv": "^16.0.0"
  },
  "author": "Afif Febriandy",
  "license": "ISC"
}
